NEXT_PUBLIC_INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_INFURA_PROJECT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_SKEY=5820xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_WALLET_ADDRESS=addr_test1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MAESTRO_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_REF_SCRIPTS_ADDR=addr_test1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_ORACLE_NFT_POLICY_ID=f2fdd2bc11d12a0f5a1be6f74b10b437f1fab6115a1d4efdd9d34d6a

NEXT_PUBLIC_ORACLE_VALIDATOR_REF_UTXO="8b7f136524770cc6b8adc9c5927ca18b5ddf83a09823c45da7f25a2d841c11d6#0"
NEXT_PUBLIC_CONTENT_TOKEN_REF_UTXO="541f02328b245dc3975b5ce2fb46054a85aab81ceb3c631222ad874821493ee4#0"
NEXT_PUBLIC_OWNERSHIP_TOKEN_REF_UTXO="6e916005a204d0950a0ed587e73413746975c20ce84e09df1c8afb795ed74507#0"
NEXT_PUBLIC_CONTENT_REGISTRY_REF_UTXO="bba59d9088d48e6ea22d1ea112cdb671d5fa023c6f039da87b2711b2682f9970#0"
NEXT_PUBLIC_OWNERSHIP_REGISTRY_REF_UTXO="9c7c72273f3ecff31e0314378a642466462315cd1e2007b18b303a90d62436c9#0"